{
  "name": "claim-name",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "@justaname.id/hybrid-primary-name": "^0.0.7",
    "@justaname.id/react": "^0.3.192",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@rainbow-me/rainbowkit": "^2.2.4",
    "@tanstack/react-query": "^5.69.0",
    "@uidotdev/usehooks": "^2.4.1",
    "@yodlpay/tokenlists": "^0.8.13",
    "@yudiel/react-qr-scanner": "^2.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^0.2.1",
    "ethereum-identity-kit": "^0.2.35",
    "ethers": "^6.13.5",
    "lucide-react": "^0.484.0",
    "next": "15.2.4",
    "next-themes": "^0.4.6",
    "qrcode.react": "^4.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^5.5.0",
    "siwe": "^3.0.0",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.23.15",
    "wagmi": "^2.14.15",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.17",
    "@trivago/prettier-plugin-sort-imports": "^5.2.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "tailwindcss": "^4.0.17",
    "typescript": "^5"
  }
}
